{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;DataBase=rest;Uid=root;Pwd=;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
